<!DOCTYPE html>
<html lang= "pt-BR">
    <head>
       <meta charset= "UTF-8"> 
       <meta name= "viewport" content= "width=devic-width initial-scale=1.0"> 
        <link rel="shortcut icon" href="site.png" type="image/x=icon">
       <title> diário de livro </title>
    </head>
  
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SupaNatural Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2196F3;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
        }

        .book {
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            padding: 20px;
            margin-bottom: 20px;
            width: 80%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
        }

        .book img {
            width: 100%;
            height: auto;
        }

        .book h2 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .book p {
            text-align: justify;
        }

        .footer {
            background-color: #2196F3;
            padding: 20px;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>SupaNatural Library</h1>
    </header>

    <div class="container">
        <div class="book">
               <img style="width=devic-container" src="super.png" alt="Book cover">
            <h2>The Kids Are Alright</h2>
            <p>Author: KriSorka</p>
            <p>ISBN: 123-456-7890</p>
            <p>Price: $24.99</p>
        </div>

        <div class="book">
               <img style="width:300px" src="super.png" alt="Book cover">
            <h2>From Purgatory</h2>
            <p>Author: Elizabeth Duns</p>
            <p>ISBN: 234-567-8901</p>
            <p>Price: $19.99</p>
        </div>
    </div>

    <div class="footer">
        <p>Copyright &copy; 2022 SupaNatural Library. All rights reserved.</p>
    </div>
</body>
</html>
      
